package com.bmn.socket.filter;

/**
 * 令牌桶算法
 *
 * 令牌桶算法是一个存放固定容量令牌（token）的桶，按照固定速率往桶里添加令牌。令牌桶算法基本可以用下面的几个概念来描述：
 *
 *
 *
 * 令牌将按照固定的速率被放入令牌桶中。比如每秒放10个。
 *
 * 桶中最多存放b个令牌，当桶满时，新添加的令牌被丢弃或拒绝。
 *
 * 当一个n个字节大小的数据包到达，将从桶中删除n个令牌，接着数据包被发送到网络上。
 *
 * 如果桶中的令牌不足n个，则不会删除令牌，且该数据包将被限流（要么丢弃，要么缓冲区等待）。
 *
 *
 * @date 2019-12-12
 * @author zhangyuqiang02@playcrab.com
 */
public class TokenBucket {

}
